Description: Using javac instead of javah.
Author: Andrius Merkys <merkys@debian.org>
Forwarded: not-needed
--- a/src/main/native/Makefile
+++ b/src/main/native/Makefile
@@ -26,7 +26,7 @@
 f := $(error JAVA_HOME is not defined, Ensure that it is pointing to a JDK)
 endif
 
-JAVAH = "$(JAVA_HOME)/bin/javah"
+JAVAH = "$(JAVA_HOME)/bin/javac"
 # TODO $(error Cannot find javah. Ensure JAVA_HOME is correctly set and pointing to a JDK)
 
 
@@ -55,7 +55,7 @@
 JAVA_CLASS_FILE = net/sf/jniinchi/JniInchiWrapper.class
 
 JAVAH_FLAGS += -classpath $(JAVA_CLASSPATH)
-JAVAH_CMD = $(JAVAH) $(JAVAH_FLAGS) $(OUTPUT_OPTION)
+JAVAH_CMD = $(JAVAH) $(JAVAH_FLAGS) # $(OUTPUT_OPTION)
 
 RESOURCE_PATH = ../resources
 ARTIFACT_PATH = META-INF/jniinchi/$(VERSION)/$(PLATFORM)
@@ -155,7 +155,7 @@
 
 
 $(JNI_HEADERS): $(JAVA_SOURCE) $(JAVA_CLASSPATH)/$(JAVA_CLASS_FILE) $(JNI_HEADER_DIR)
-	$(JAVAH_CMD) -o $@ $(JAVA_CLASS)
+	$(JAVAH_CMD) -h $(JNI_HEADER_DIR) $(JAVA_SOURCE)
 
 $(JNI_HEADER_DIR):
 	mkdir -p $(JNI_HEADER_DIR)	
